body { background: #666 url(../images/bg.png) repeat-y scroll 50% 0; }

.container {
	background-color: #EEE;
	border: 0px solid #666;
	width: 980px; }

#feedback-tab {
	background: #222 url(../images/feedback-tab.png);
	border: 0px solid #CCC;
	color:#FFFFFF;
	cursor:pointer;
	height:102px;
	left:0;
	margin-left:-7px;
	overflow:hidden;
	position:fixed;
	text-indent:-100000px;
	top:150px;
	width:42px;
	z-index:100000; }

div.container { margin: 0 auto; }

h1,h2,h3,h4 { font-family: 'Georgia', 'Times New Roman'; }

a:link { 
	color: #C00;
	text-decoration: none; }

a:visited {
	color: #999;
	text-decoration: none; }

a:focus,
a:hover {
	color: #C00;
	text-decoration: underline; }

a:active {
	color: #C00;
	text-decoration: underline; }

#featured h2 a { color: #999; }
#featured h2 a:hover { color: #FFF; }

/*
::selection         { background:#c3effd; color:#000; Safari and Opera  }
::-moz-selection  { background:#c3effd; color:#000; Firefox}
*/
ul.primary, ul.secondary {
	border-bottom:0px solid #BBBBBB;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding:10px 0; }

div.tabs {
	margin: 0 0 20px 0;
	padding: 0; }

ul.primary li,
ul.primary li a, 
ul.primary li.active a, 
ul.secondary li,
ul.secondary li a, 
ul.secondary li.active a { 
    border: 0; 
    margin: 0;}

ul.primary li.active a, 
ul.secondary li.active a {
	background-color: #666;
	color: #CCC; }

ul.primary li a:hover, 
ul.secondary li a:hover { 
    background-color: #FFF; }

ul.primary li a, ul.secondary li a {
    background-color: #F7F7F7;
	margin: 0 0px 0 0;
	padding: 5px 10px; 
    -moz-border-radius:20px; 
    -webkit-border-radius:20px; }
    
span.tags ul li a {
    padding: 3px 10px;
    background-color: #F7F7F7;
    -moz-border-radius:10px; 
    -webkit-border-radius:10px; }

#block-views-perusahaan-block_1, #block-views-belanja-block_1 { position: relative; }

/* 
@TODO: hapus kalo sudah online
*/

#right div.block #masquerade-block-1 {
  padding: 20px; }

h3.block-title {
  background-color: transparent;
  border-top: 5px solid #CCC;
  padding: 20px;
  margin: 0;
}

#block-views-belanja-block_1 h3.block-title, #content-bottom h3.block-title {
	background-color: #111;
	border: 0;
	color: #FFFFFF;
	display: block;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
	opacity: 1;
	padding: 10px;
	position: absolute;
	left: 0;
	text-transform: uppercase;
	top: 0; }
	
.more-link {
  padding: 0 20px 10px;
}

#right div.block div.views-field-title { 
    margin: 10px 20px; 
    padding: 0; 
    font-family: 'Georgia', 'Times New Roman';
    font-size: 1.2em;
    }

#right div.block div.views-field-teaser {
     margin: 0; 
     padding: 0 20px 20px 20px; }
     
#right div.block div.views-field-teaser p { margin: 0; }

#right div.block, #content-middle-one div.block, #content-middle-two div.block {
	background-color: #FFF;
	border: 0;
	margin-bottom: 20px;
	padding: 0;
	position: relative; }
/*
	#right div.block h3 {
		border-bottom: solid 0px #CCC;
		float: left;
		margin:0;
		padding: 20px 0 10px 0; }

	#right div.block .views-field-teaser p {
		clear: left;
		margin-bottom: 0; }*/

#right ul.menu, #right div.item-list ul,
#content-middle-one div.item-list ul,
#content-middle-two div.item-list ul {
	margin: 0;
	padding: 0 20px 20px 20px; }

#right ul.menu a, 
#right div.item-list ul a,
#content-middle-one div.item-list ul a,
#content-middle-two div.item-list ul a { 
  text-decoration: none; }

#right ul.menu a:hover, 
#right div.item-list ul a:hover,
#content-middle-one div.item-list ul a:hover,
#content-middle-two div.item-list ul a:hover { 
  background-color: #F6F6F6; }

#right ul.menu li, 
#right div.item-list ul li,
#content-middle-one div.item-list ul li,
#content-middle-two div.item-list ul li {
	list-style-image: none;
	list-style-type: none; }

#right ul.menu li a,
#right ul.menu li.leaf a,
#right div.item-list ul li a,
#right div.item-list ul li.leaf a,
#content-middle-one div.item-list ul li a,
#content-middle-one div.item-list ul li.leaf a,
#content-middle-two div.item-list ul li a,
#content-middle-two div.item-list ul li.leaf a {
	border-bottom: 1px solid #EEE;
	display: block;
	padding: 5px 0 5px 10px; }

#right ul.menu li li a,
#right ul.menu li li.leaf a {
	border-bottom: 1px solid #EEE;
	display: block;
	padding: 5px 0 5px 30px; }

#right ul.menu li li li a,
#right ul.menu li li li.leaf a {
	border-bottom: 1px solid #EEE;
	display: block;
	padding: 5px 0 5px 50px; }

#right ul.menu li li li li a,
#right ul.menu li li li li.leaf a {
	border-bottom: 1px solid #EEE;
	display: block;
	padding: 5px 0 5px 70px; }

#right ul.menu li li li li li a,
#right ul.menu li li li li li.leaf a {
	border-bottom: 1px solid #EEE;
	display: block;
	padding: 5px 0 5px 90px; }

#right ul.menu a.active {
	color: #333; /*background: #EEE url(../images/02.png) no-repeat scroll 97% 50%;*/
	font-weight: bold;
	text-decoration: none; }

#right div.item-list ul li div.views-field-timestamp {
	font-size: .8em;
	font-style: italic;
	margin-bottom: 10px;
	text-align: right; }

#right div.item-list ul li { position: relative; }

div#suckerfishmenu div#block-menu-primary-links div.edit a {
    padding: 2px;
    font-size: 9px; }

#header {
	margin: 0 0 0 0;
	width: 980px; }

#logo h1 {
	background: transparent url('../images/logo.png') no-repeat;
	height:70px;
	margin: 0;
	text-indent:-200000px; /*float:left;*/
	width:540px; }

#header-image {
	background: url(../images/header-image.jpg) no-repeat;
	clear:left;
	height: 246px;
	width: 980px; }

#center, #logo { margin-left:20px; }

#center, #right { margin-top: 20px; }

/*
#center .admin-list, #center .admin, #center .profile  {
  padding: 20px;
  background-color: #FFF;
}
*/
#node-form, #contact-mail-user {
	background-color: #FFF;
	padding: 20px; }

.page-admin #content-content, 
.page-galeri #content-content, 
.page-karikatur #content-content,
.page-forum #content-content {
	background-color: #FFF;
	margin-bottom: 20px;
	padding: 20px; }

.page-galeri #content-content,
.page-karikatur #content-content {
	float: left;
	padding-bottom: 0;
	padding-left: 0; }

#center h2 {
	border-bottom: solid 0px #1D1D1D;
	margin-bottom: 10px; 
}


#user-info {
	color: #999;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-top: 10px; }

#top-menu #subnav {
	padding: 10px 0;
	text-align: right; }

#subnav li a.active { color: #CC0000; }

#feedbox {
	color: #FFF;
	font-size: 0.8em;
	margin: 10px 10px 10px 0; }

#top-bar {
	background-color: #1d1d1d;
	width: 980px; }

#logo-title {
	background: url(../images/header-inner-bg.png) repeat-x;
	border-bottom: 1px solid #999;
	border-top: 1px solid #FFF;
	width: 980px; }

#breadcrumb {
	background-color: #1D1D1D;
	color: #FFF;
	text-transform: uppercase;
	width: 980px; }

	#breadcrumb div.breadcrumb {
		margin:0;
		padding: 20px; }

#featured {
	border-bottom: 1px solid #FFF; /*height: 350px;*/
	color: #FFF; /*background-color: #1D1D1D;*/
	width: 980px;
	/*padding-bottom: 20px;*/ }

	#featured div.block-title-wrapper {
		border-bottom: 1px solid #333;
		margin-bottom: 20px; }

	#featured h2 {
		color: #CCC;
		padding-bottom: 20px; }

	#featured div.node {
		border:0;
		margin-bottom: 0;
		padding: 0; }

	#featured p { margin-bottom: 0; }

	#featured div.block { margin: 0; }

#views_slideshow_main_1 {
	background-color: #1D1D1D;
	padding: 20px; /*margin: 20px 20px 0 20px;*/ }

#views_slideshow_breakout_teasers_1 {
	background-color: #333;
	border-bottom: 1px solid #DDD;
	float: left;
	padding: 0; /*background: #EEE url(../images/feat-tab.png) repeat-x scroll;*/ }

.views_slideshow_breakout_teasers .views_slideshow_div_breakout_teaser {
	float: left;
	width: 326px; }

.views_slideshow_breakout_teasers #views_slideshow_div_breakout_teaser_1_1 { width: 328px; }

.views_slideshow_breakout_teasers a {
	border-bottom: 5px solid transparent;
	border-left: 1px solid #555;
	border-right: 1px solid #222;
	color: #CCC;
	display: block;
	height: 36px;
	padding: 5px 20px;
	text-align: center; }

#views_slideshow_div_breakout_teaser_1_0 a { border-left: 0; }

#views_slideshow_div_breakout_teaser_1_2 a { border-right: 0; }

.views_slideshow_active_teaser a:visited, .views_slideshow_breakout_teasers a:visited { color: #CCC; }

.views_slideshow_active_teaser a, .views_slideshow_breakout_teasers a:hover {
	background: #1D1D1D url(../images/feat-tab-a.png) repeat-x scroll;
	border-bottom: 5px solid #111;
	border-left: 1px solid #333;
	border-right: 1px solid #000;
	color: #FFF; }

#views_slideshow_main_1 .views-field-title, #views_slideshow_main_1 .views-field-teaser {
	float: left;
	width: 300px; }

#views_slideshow_main_1 .views-field-title { margin: 0; }

	#views_slideshow_main_1 .views-field-title h3 { line-height: 1.5em; }

		#views_slideshow_main_1 .views-field-title h3 a {
			color: #FFF;
			text-decoration: none; }

			#views_slideshow_main_1 .views-field-title h3 a:hover { text-decoration: underline; }

div.views_slideshow_teaser_section p {
    color: #CCC;
    text-align: left;
}

#featured img {
	background-color: #111;
	float: left;
	margin-right: 20px;
	padding: 20px;
	width: 580px; }

ul.view-cycle-pager {
	float: left;
	margin: 0;
	padding: 0;
	width: 100%; }

ul.views-cycle-container {
	float: left;
	margin: 0;
	padding: 0;
	width: 100%; }

ul.view-cycle-pager li, ul.views-cycle-container li {
	list-style-image: none;
	list-style-type: none; }

ul.view-cycle-pager li {
	display: block;
	float: left;
	font-size: 1em;
	margin:0;
	padding: 0;
	width: 33%; }

	/*
ul.view-cycle-pager li a.activeSlide {
  background-color: #000;
}
*/
ul.view-cycle-pager li a {
		display: block;
		padding: 5px; }

/*
.field-type-image a img, .field-type-image a { 
  border: none; 
  overflow: hidden; 
  float: left; 
}

.field-type-image a:hover {
  border: solid 10px #EEEEEE;
}

.field-type-image a:hover img {
  margin: -10px;
}
*/


div.content div.field-items img, div.content p img , div.row-thumb img {
	background-color: #F6F6F6;
	border: 1px solid #CCC;
	margin: 0 20px 20px 0;
	padding: 9px; }

div.content p img {
	margin-top: 20px; }
	
div.content p img left{
    margin-left: 0;}
	
div.content p img right {
	margin-right: 0; }



div.image-left,
div.image-right,
div.standalone-image {
	background-color: #F6F6F6;
	border: 1px solid #CCC;
	margin: 20px;
	padding: 9px; }

div.image-left img,
div.image-right img,
div.standalone-image img { 
	margin: 0; }
	
div.image-left { float: left; 	margin-left:0;}

div.image-right { float: right; margin-right: 0;}
	
div.standalone-image {}		
	
.caption {
    margin-top: 10px;
    font-family: 'Georgia', 'Times New Roman'; 
    text-align: center;
    font-size: .8em;
    font-style: italic; }
	
/*div.content p { text-align: justify; }*/

div.content div.field-items img { float: left; }

div.content div.field-items a:hover img, 
div.content p a:hover img,
div.row-thumb a:hover img  { 
    background-color: #CCC; }
/*
form.fivestar-widget {
	background-color: #FFF;
	padding: 5px;
	position: absolute;
	right: 10px;
	top: 10px; }*/


div.attachment-before div.view-id-perusahaan div.view-content {
  font-family: 'Georgia', 'Times New Roman'; 
  padding: 20px;
  background-color: #F6F6F6;
  border-bottom: 1px solid #CCC; }

div.view-artikel div.views-row, 
div.view-lowongan div.views-row, 
div.view-agenda div.views-row /*, 
div.view-perusahaan div.views-row */{
  width: 100%;
  padding: 0;
  background-color: #FFF;
  margin-bottom: 20px; 
  float: left }

/*.row-container {*/
/*  float: left; */
/*  padding: 20px; }*/

  
#content-middle-one .row-container {
  padding: 20px;
}
  
div.view-perusahaan .row-container {
  background-color: #FFF; 
  margin-bottom: 20px; }

#content-bottom .row-container {
  padding: 0; }

.row-galeri-info {
  background-color: #111;
  padding: 0;
  color: #FFF;
  float: left;
  width: 100%;
}

.page-galeri .row-galeri-info, .page-karikatur .row-galeri-info {
  background-color: #F6F6F6;
}

.row-galeri-info p {
  text-align: left;
  margin: 0 10px;
}

.row-info { 
  text-transform: uppercase;}
    
p.row-info {
  margin: 0 0 10px 0;}
    
h2.row-title { }

.row-teaser { }

.row-thumb {
  margin: 0;
  padding: 0;
  float: left; }
    
div.row-thumb img {
  margin-bottom: 0;}
    
div.view-agenda .row-thumb,
div.view-perusahaan .row-thumb {
  width: 130px; 
  margin-right: 20px; }
  
.row-comment-count {
  color: #C00;
  background: transparent url(../images/bg_comment_cloud.png) no-repeat scroll 50% 30%;
  font-size: .8em;
  font-weight: bold;
  float: right;
  padding: 9px 20px 20px 20px; }
  
.row-rating {
  float: left;
  padding: 10px 0;
  margin-left: 10px;
}    

div.row-image img{
  margin: 0;
  padding: 10px;
  border: 0;
  background-color: #111;
}

.page-galeri div.row-image img, .page-karikatur div.row-image img{
  background-color: #F6F6F6;
}

div.view-lowongan div.views-row div.row-container {
  width: 410px;}
    
div.view-lowongan div.views-row div.row-date{
  text-align: center;
  margin: 0;
  padding: 5px;
  background-color: #CCC;
  color: #333;
  float: right;
  width: 150px; }    

div.view-lowongan .row-company {
  font-weight: bold;}
  
div.view-lowongan div.views-row {
  margin-bottom: 0;
  border-top: 1px solid #CCC; }
  
div.view-lowongan div.views-row-last {
  border-bottom: 1px solid #CCC; }
  
div.view-lowongan div.views-row p {
  margin: 0; }
  
div.view-lowongan div.views-row h3 {
  margin-bottom: .2em; }
  
div.view-lowongan div.views-row-odd {
  background-color: #F6F6F6; }
  
div.view-lowongan div.views-row:hover {
  background-color: #EEE; }

/*#views-exposed-form-lowongan-page-2 */
.views-exposed-form {
  background-color: #F6F6F6;
  margin: 0 0 20px 0;
  padding: 10px 20px; }
  
/*#views-exposed-form-lowongan-page-2 */
.views-exposed-widgets {
  margin: 0;
  padding: 0; }
  
  /*@TODO: terlalu general*/
  
.views-exposed-widget input {
  width: 130px;}
  
div.view-empty {
  background-color: #F6F6F6;
  padding: 20px; 
  font-weight: bold; }
  
div.view-header {
  background-color: #F6F6F6;
  padding: 20px; }
  
div.view-header p {
  margin: 0;
  padding: 0; }

div.view-header span.header-judul {
  color: #CC0000;
}

div.view-header span.header-perusahaan {
  font-weight: bold;
}

div.view-header span.header-poststatus {
  background-color: #CCC;
  padding: 2px;
}


div.view-agenda div.views-row div.row-container {
  width: 100%;}
  
div.views-row h3 {
  margin-bottom: .2em; }
  

.page-karikatur div.view-content div.views-field-field-main-image-fid img,
.page-galeri div.view-content div.views-field-field-main-image-fid img {
	background-color: #F6F6F6;
	border: 1px solid #CCC;
	padding: 9px; }

.page-karikatur div.view-content div.views-field-field-main-image-fid a:hover img,
.page-galeri div.view-content div.views-field-field-main-image-fid a:hover img { 
    background-color: #CCC; }

.page-karikatur div.view-content div.views-row-odd, 
.page-galeri div.view-content div.views-row-odd, 
.page-karikatur div.view-content div.views-row-even,
.page-galeri div.view-content div.views-row-even {
	display: inline-block;
	float: left;
	margin: 0 0 20px 20px;
	min-height: 200px;
	position: relative;
	vertical-align: baseline;
	width: 130px; }

.page-karikatur div.view-content div.views-row-odd div.views-field-name,
.page-galeri div.view-content div.views-row-odd div.views-field-name, 
.page-karikatur div.view-content div.views-row-even div.views-field-name,
.page-galeri div.view-content div.views-row-even div.views-field-name {
	background-color: #000000;
	opacity: 0.8;
	padding: 4px;
	position: absolute;
	right: 0;
	font-size: .8em;
	top: 0; }

.page-karikatur div.attachment div.view-content div.views-row-odd div.views-field-name,
.page-galeri div.attachment div.view-content div.views-row-odd div.views-field-name, 
.page-karikatur div.attachment div.view-content div.views-row-even div.views-field-name,
.page-galeri div.attachment div.view-content div.views-row-even div.views-field-name {
	background-color: #000000;
	opacity: 1;
	font-size: 1em;}

.page-karikatur div.view-content div.views-row-odd div.views-field-name a,
.page-galeri div.view-content div.views-row-odd div.views-field-name a, 
.page-karikatur div.view-content div.views-row-even div.views-field-name a,
.page-galeri div.view-content div.views-row-even div.views-field-name a {
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase; }

.page-karikatur div.attachment div.view-content div.views-row-odd,
.page-galeri div.attachment div.view-content div.views-row-odd, 
.page-karikatur div.attachment div.view-content div.views-row-even,
.page-galeri div.attachment div.view-content div.views-row-even {
	display: inline-block;
	float: left;
	margin: 0 0 20px 20px;
	min-height: 200px;
	position: relative;
	vertical-align: baseline;
	width: 580px; }

#featured div.content img { margin-bottom: 0; }

#hori-adv-one,
#hori-adv-two,
#hori-adv-three {
	margin: 0;
	width: 980px; }

#hori-adv-one div.block,
#hori-adv-two div.block,
#hori-adv-three div.block,
#content-bottom {
	background-color: #1D1D1D;
    border-bottom: 1px solid #111; 
    border-top: 1px solid #333333;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center; }

div#container div.no-bottom-margin div.block {
    margin-bottom: 0;
}

#content-middle-one { margin-left :20px; }

#section {
	background-color: #1D1D1D;
	color: #FFF;
	width: 980px; }

	#section h2 {
		color: #FFF;
		margin: 40px 20px 40px 20px;
		text-transform: uppercase; }

#search-box { padding: 20px 0 0 0; }

#search {
	background-color: #FFF;
	border: 1px solid #CCC; }

	#search input.form-text {
		border: 0px;
		vertical-align: middle;
		width: 260px; }

	#search input.form-submit {
		background: transparent url(../images/magnifier_left.png) no-repeat scroll 50% 50%;
		border: 0px;
		color: #FFF;
		cursor: pointer;
		padding: 4px;
		text-indent: -9999px;
		vertical-align: middle;
		width: 30px; }

.floatleft { float: left; }

.floatright { float: right; }

dl.node-type-list {
	background-color: #FFF;
	padding: 20px; }

	dl.node-type-list dt, dl.admin-list dt { padding: 10px 0 5px 0; }

	dl.node-type-list dt {
		background: transparent url(../images/22.png) no-repeat scroll 0 50%;
		padding: 5px 0 5px 15px; }

dl.admin-list dt {
	background: transparent url(../images/gear-10.png) no-repeat scroll 0 50%;
	padding: 5px 0 5px 15px; }

dl.node-type-list dd, dl.admin-list dd { margin-bottom: 20px; }

div.admin-panel h3 {
	background: transparent url(../images/gear-16.png) no-repeat scroll 0 50%;
	padding-left: 25px; }

div.node-links {
	background-color: #F6F6F6;
	border-top: 1px solid #CCC; /*background: #FFF url(../images/box-bgr2.gif) repeat-x center top;
  background-color: #DEDEDE url(../images/node-link-bg.png) repeat-x scroll center bottom;*/
	margin: 0;
	padding: 10px 20px 10px 20px; }

	div.node-links ul.links {
		margin: 0;
		padding: 0; }

div.views-row-last div.node { margin-bottom: 0; }

#center div.node, #content-middle-one div.node {
	background-color: #FFF;
	border-bottom: 0;
	margin-bottom: 0;
	padding: 20px; }


#content-bottom {
	background-color: #1D1D1D;
	margin-bottom: 0;
	padding: 20px 0 0 20px; }

div.view-content div.node, div#content-content div.node {
	position: relative;
	/*background: #FFF url(../images/box-bgr.gif) repeat-x center top;*/ }

div.node .categories ul{
    text-align: left;
    text-transform: uppercase;
    margin: 0 0 10px 0; }

div.node .categories ul li a{
    letter-spacing: .5em;    
    color: #C00;
}
.content .tags {
    font-style: italic;
}

p.node-submit-info {
    color: #C00;
}

div.terms {
	background-color: #1D1D1D;
	display: block;
	font-size: 1.2em;
/*	opacity: 0.75;*/
	padding: 5px;
	position: absolute;
	right: 0;
	text-transform: uppercase;
	top: 0; }

div.meta {
	border-bottom: 0px solid #CCC;
	/*padding-bottom: 10px;*/ }

div.terms ul.links li { padding: 0; }

	div.terms ul.links li a {
		color: #FFFFFF;
		font-weight: bold; }

div.comment {
	background-color: #F7F7F7;
	margin: 0 0 20px 0;
	padding: 20px; }

div.comment-content {
	float: right;
	margin: 0;
	padding: 0;
	position: relative;
	width: 455px; }

div.preview div.comment-content { width: 415px; }

div.comment.odd { background-color: #FFF; }

div.comment.author { background-color: #FFF; }

	div.comment.author img {
		background-color: #333;
		border: 1px solid #333;
		padding: 9px; }

div.comment-picture {
	border: 0;
	float: left;
	margin-right: 20px;
	padding: 0; }

	div.comment-picture img {
		background-color: #F6F6F6;
		border: 1px solid #CCC;
		padding: 9px; }

div.comment span.new {
	background-color: #CC0000;
	color: #FFF;
	display: block;
	padding: 4px;
	position: absolute;
	right: -25px;
	top: -25px; }

#comment-form, #filter-admin-format-form {
	background-color: #FFF;
	margin-bottom: 20px;
	padding: 20px; }

div.box {
	border-bottom: 1px solid #CCC;
	margin-bottom: 0;
	padding: 20px; }

	div.box h3 { margin-bottom: 0; }

h3#comment-number {
	background-color: #F6F6F6;
	border-bottom: 1px solid #CCC;
	margin-bottom: 0px;
	padding: 20px; }

/* unsolved
div.comment div.permalink {
  font-size: 1em;
  font-family: 'Georgia', 'Times New Roman';
}

div.comment div.permalink span.new {
  font-size: 1em;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
*/
ul.links li { padding: 0 10px 0 0; }

.book-navigation .page-links { background-color: #EEE; }

ul.jquerymenu li span.parent {
	height: 10px;
	margin-left:-5px;
	margin-top:8px;
	width: 10px; }

#right ul.menu li ul { margin:0; }

ul.jquerymenu li.parent span.closed { background-image:url(../images/29.png); }

ul.jquerymenu li.parent span.open { background-image:url(../images/30.png); }

ul.custom-pager {
  margin-top: 20px;
}

ul.pager li.pager-current {
  background-color: #111;
}

ul.pager a:link, ul.pager a:visited {
  color: #111;
  background-color: #FFF;
}

ul.pager a, ul.pager li.pager-current {
  border: 0;
}

ul.pager a:hover, ul.pager a:focus, ul.pager a:active {
  border: 0;
  background-color: #111;
  color: #FFF;
}

#footer {
	background-color: #1D1D1D;
	width: 980px; 
    border-top: 1px solid #333; }

	#footer ul.menu {
		margin: 0;
		padding: 10px; }

		#footer ul.menu li {
			float: left;
			list-style: none; }

		#footer ul.menu a {
		    color: #CCC;
			border-right:1px solid #CCC;
			display:block;
			padding:0 10px; }

			#footer ul.menu a:link { text-decoration:none; }

			#footer ul.menu a:visited { text-decoration:none; }

			#footer ul.menu a:hover { text-decoration:underline; }

		#footer ul.menu li a {
			font-size:1em;
			line-height:1.875em; }

		#footer ul.menu li.first a { padding-left:0; }

		#footer ul.menu li.last a { border-right:0; }


